[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/sound_manager_2d.gd" type="Script" id=1]
[ext_resource path="res://src/asteroid/asteroid_fill.png" type="Texture" id=4]
[ext_resource path="res://src/asteroid/asteroid.gd" type="Script" id=7]
[ext_resource path="res://src/asteroid/despawner.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=46]
radius = 931.754

[node name="Asteroid" type="KinematicBody2D" groups=["asteroid"]]
collision_layer = 4
collision_mask = 20
script = ExtResource( 7 )
size = 156.082
size_rand_percent = 0.0703806
angle_rand = 3.13578
wave_magnitude = 3.58737

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 175.99, 1.6329, 168.018, 61.2031, 128.548, 112.115, 69.6947, 140.441, 13.3554, 163.749, -57.7845, 155.713, -107.025, 109.826, -131.336, 48.2083, -144.793, -11.3451, -128.855, -72.936, -76.9931, -110.658, -27.0861, -151.001, 34.4157, -147.114, 89.4469, -127.536, 147.758, -104.234, 162.14, -39.4615 )

[node name="Despawner" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="Despawner"]
one_shot = true

[node name="ShipDetector" type="Area2D" parent="Despawner"]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawner/ShipDetector"]
shape = SubResource( 46 )

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 4 )

[node name="SoundManager2D" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="QueryDespawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Despawner/Timer" to="Despawner" method="_on_Timer_timeout"]
[connection signal="body_entered" from="Despawner/ShipDetector" to="Despawner" method="_on_ShipDetector_body_entered"]
[connection signal="body_exited" from="Despawner/ShipDetector" to="Despawner" method="_on_ShipDetector_body_exited"]
[connection signal="timeout" from="QueryDespawn" to="." method="_on_QueryDespawn_timeout"]
