[gd_scene load_steps=40 format=2]

[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=3]
[ext_resource path="res://src/asteroid/asteroid_fill.png" type="Texture" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=6]
[ext_resource path="res://src/asteroid/asteroid.gd" type="Script" id=7]

[sub_resource type="Resource" id=11]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=12]
script = ExtResource( 5 )
position = Vector2( 115.151, 3.01788 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 11 )

[sub_resource type="Resource" id=13]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 5 )
position = Vector2( 133.767, 63.1722 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 5 )
position = Vector2( 76.9463, 107.216 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=18]
script = ExtResource( 5 )
position = Vector2( 115.151, 3.01788 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 17 )

[sub_resource type="Resource" id=19]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=20]
script = ExtResource( 5 )
position = Vector2( 26.885, 155.508 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=22]
script = ExtResource( 5 )
position = Vector2( -48.3211, 127.425 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 21 )

[sub_resource type="Resource" id=23]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=24]
script = ExtResource( 5 )
position = Vector2( -105.17, 97.6461 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 23 )

[sub_resource type="Resource" id=25]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=26]
script = ExtResource( 5 )
position = Vector2( -123.653, 38.7393 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 25 )

[sub_resource type="Resource" id=27]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=28]
script = ExtResource( 5 )
position = Vector2( -117.579, -26.7219 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 27 )

[sub_resource type="Resource" id=29]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=30]
script = ExtResource( 5 )
position = Vector2( -100.521, -84.3691 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 29 )

[sub_resource type="Resource" id=31]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=32]
script = ExtResource( 5 )
position = Vector2( -54.358, -114.571 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 31 )

[sub_resource type="Resource" id=33]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=34]
script = ExtResource( 5 )
position = Vector2( 2.5267, -126.72 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 33 )

[sub_resource type="Resource" id=35]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=36]
script = ExtResource( 5 )
position = Vector2( 58.3807, -96.6995 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 35 )

[sub_resource type="Resource" id=37]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=38]
script = ExtResource( 5 )
position = Vector2( 109.435, -70.0757 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 37 )

[sub_resource type="Resource" id=39]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=40]
script = ExtResource( 5 )
position = Vector2( 126.076, -11.7653 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 39 )

[sub_resource type="Resource" id=41]
script = ExtResource( 2 )
_points = {
0: SubResource( 12 ),
1: SubResource( 14 ),
2: SubResource( 16 ),
3: SubResource( 18 ),
4: SubResource( 20 ),
5: SubResource( 22 ),
6: SubResource( 24 ),
7: SubResource( 26 ),
8: SubResource( 28 ),
9: SubResource( 30 ),
10: SubResource( 32 ),
11: SubResource( 34 ),
12: SubResource( 36 ),
13: SubResource( 38 ),
14: SubResource( 40 )
}
_point_order = [ 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 15

[sub_resource type="Resource" id=10]
script = ExtResource( 1 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 4 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Asteroid" type="KinematicBody2D" groups=["asteroid"]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( -16, 0 )
polygon = PoolVector2Array( 131.644, 3.10156, 150.244, 63.3226, 93.2735, 107.594, 42.9868, 155.997, -32.5249, 127.882, -89.5539, 97.9668, -108.15, 38.7921, -102.07, -26.8164, -84.9221, -84.6675, -38.5503, -115.033, 18.5972, -127.215, 74.6147, -97.1414, 125.822, -70.3917, 142.568, -11.6762 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
script = ExtResource( 3 )
_points = SubResource( 41 )
material_overrides = {
}
shape_material = SubResource( 10 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 1.0
collision_offset = 1.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true
