[gd_scene load_steps=40 format=2]

[ext_resource path="res://addons/rmsmartshape/materials/shape_material.gd" type="Script" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=5]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=6]
[ext_resource path="res://src/asteroid/asteroid.gd" type="Script" id=7]

[sub_resource type="Resource" id=34]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=35]
script = ExtResource( 5 )
position = Vector2( 93.964, 2.56229 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 34 )

[sub_resource type="Resource" id=36]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=37]
script = ExtResource( 5 )
position = Vector2( 95.8894, 50.258 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 36 )

[sub_resource type="Resource" id=38]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=39]
script = ExtResource( 5 )
position = Vector2( 26.4015, 41.9076 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 38 )

[sub_resource type="Resource" id=40]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=41]
script = ExtResource( 5 )
position = Vector2( 93.964, 2.56229 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 40 )

[sub_resource type="Resource" id=42]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=43]
script = ExtResource( 5 )
position = Vector2( 11.3149, 111.194 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 42 )

[sub_resource type="Resource" id=44]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=45]
script = ExtResource( 5 )
position = Vector2( -27.6739, 79.071 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 44 )

[sub_resource type="Resource" id=46]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=47]
script = ExtResource( 5 )
position = Vector2( -10.9293, 10.4498 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 46 )

[sub_resource type="Resource" id=48]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=49]
script = ExtResource( 5 )
position = Vector2( -43.6961, 10.7516 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 48 )

[sub_resource type="Resource" id=50]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=51]
script = ExtResource( 5 )
position = Vector2( -0.55755, -0.119738 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 50 )

[sub_resource type="Resource" id=52]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=53]
script = ExtResource( 5 )
position = Vector2( -18.6854, -17.4876 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 52 )

[sub_resource type="Resource" id=54]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=55]
script = ExtResource( 5 )
position = Vector2( -17.1068, -41.8815 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 54 )

[sub_resource type="Resource" id=56]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=57]
script = ExtResource( 5 )
position = Vector2( 2.82202, -29.2756 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 56 )

[sub_resource type="Resource" id=58]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=59]
script = ExtResource( 5 )
position = Vector2( 6.63039, -10.7561 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 58 )

[sub_resource type="Resource" id=60]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=61]
script = ExtResource( 5 )
position = Vector2( 12.9521, -8.01686 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 60 )

[sub_resource type="Resource" id=62]
script = ExtResource( 6 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=63]
script = ExtResource( 5 )
position = Vector2( 18.5677, -0.25888 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 62 )

[sub_resource type="Resource" id=33]
script = ExtResource( 2 )
_points = {
0: SubResource( 35 ),
1: SubResource( 37 ),
2: SubResource( 39 ),
3: SubResource( 41 ),
4: SubResource( 43 ),
5: SubResource( 45 ),
6: SubResource( 47 ),
7: SubResource( 49 ),
8: SubResource( 51 ),
9: SubResource( 53 ),
10: SubResource( 55 ),
11: SubResource( 57 ),
12: SubResource( 59 ),
13: SubResource( 61 ),
14: SubResource( 63 )
}
_point_order = [ 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 3 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 15

[sub_resource type="Resource" id=10]
script = ExtResource( 1 )
_edge_meta_materials = [  ]
fill_textures = [ ExtResource( 4 ) ]
fill_texture_normals = [  ]
fill_texture_z_index = -10
fill_mesh_offset = 0.0
render_offset = 0.0

[node name="Asteroid" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 7 )
size = 97.1379
size_rand_percent = 0.0862196
angle_rand = 2.82726
wave_magnitude = 26.8198

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2( -16, 0 )
polygon = PoolVector2Array( 110.317, 2.20822, 112.229, 50.6253, 42.6914, 42.315, 27.4786, 111.666, -12.1484, 79.2289, 4.67892, 10.7605, -28.192, 10.8155, 14.9591, -0.247583, -3.15135, -17.3063, -1.3337, -42.3271, 19.2333, -29.5599, 23.0184, -11.0714, 29.2651, -8.40673, 34.8034, -0.699854 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
script = ExtResource( 3 )
_points = SubResource( 33 )
material_overrides = {
}
shape_material = SubResource( 10 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 1.0
collision_offset = 1.0
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
