; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Asteroid",
"language": "GDScript",
"path": "res://src/asteroid/asteroid.gd"
}, {
"base": "Node",
"class": "AsteroidPusher",
"language": "GDScript",
"path": "res://src/player/asteroid_pusher.gd"
}, {
"base": "Area2D",
"class": "Building",
"language": "GDScript",
"path": "res://src/buildings/building.gd"
}, {
"base": "Resource",
"class": "BuildingInfo",
"language": "GDScript",
"path": "res://src/buildings/building_info.gd"
}, {
"base": "Node",
"class": "CullBulletAfterTime",
"language": "GDScript",
"path": "res://src/guns/cull_bullet.gd"
}, {
"base": "Module",
"class": "EnergyModule",
"language": "GDScript",
"path": "res://src/modules/energy/energy_module.gd"
}, {
"base": "Module",
"class": "FortuneModule",
"language": "GDScript",
"path": "res://src/modules/fortune/fortune_module.gd"
}, {
"base": "KinematicBody2D",
"class": "GroundItem",
"language": "GDScript",
"path": "res://src/ground_item/ground_item.gd"
}, {
"base": "Node2D",
"class": "Gun",
"language": "GDScript",
"path": "res://src/guns/gun.gd"
}, {
"base": "TextureRect",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://src/ui/inventory/inventory_slot.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://src/item/item.gd"
}, {
"base": "Node",
"class": "Module",
"language": "GDScript",
"path": "res://src/modules/module.gd"
}, {
"base": "Ship",
"class": "Player",
"language": "GDScript",
"path": "res://src/player/player.gd"
}, {
"base": "Module",
"class": "PowerModule",
"language": "GDScript",
"path": "res://src/modules/power/power_module.gd"
}, {
"base": "Resource",
"class": "RMS2D_Material",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeMaterial.gd"
}, {
"base": "Reference",
"class": "RMS2D_VertexProperties",
"language": "GDScript",
"path": "res://addons/rmsmartshape/LEGACY_vertex_properties.gd"
}, {
"base": "Reference",
"class": "RMS2D_VertexPropertiesArray",
"language": "GDScript",
"path": "res://addons/rmsmartshape/LEGACY_vertex_properties_array.gd"
}, {
"base": "Node2D",
"class": "RMSmartShape2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShape2D.gd"
}, {
"base": "Node2D",
"class": "RMSmartShapeAnchor2D",
"language": "GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeAnchor2D.gd"
}, {
"base": "Node",
"class": "SS2D_Common_Functions",
"language": "GDScript",
"path": "res://addons/rmsmartshape/common_functions.gd"
}, {
"base": "Reference",
"class": "SS2D_Edge",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/edge.gd"
}, {
"base": "Resource",
"class": "SS2D_Material_Edge",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material.gd"
}, {
"base": "Resource",
"class": "SS2D_Material_Edge_Metadata",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/edge_material_metadata.gd"
}, {
"base": "Resource",
"class": "SS2D_Material_Shape",
"language": "GDScript",
"path": "res://addons/rmsmartshape/materials/shape_material.gd"
}, {
"base": "Reference",
"class": "SS2D_Mesh",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/mesh.gd"
}, {
"base": "Resource",
"class": "SS2D_NormalRange",
"language": "GDScript",
"path": "res://addons/rmsmartshape/normal_range.gd"
}, {
"base": "VBoxContainer",
"class": "SS2D_NormalRangeEditor",
"language": "GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd"
}, {
"base": "EditorProperty",
"class": "SS2D_NormalRangeEditorProperty",
"language": "GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditorProperty.gd"
}, {
"base": "Resource",
"class": "SS2D_Point",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/point.gd"
}, {
"base": "Resource",
"class": "SS2D_Point_Array",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/point_array.gd"
}, {
"base": "Reference",
"class": "SS2D_Quad",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/quad.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Anchor",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_anchor.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Base",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_base.gd"
}, {
"base": "SS2D_Shape_Base",
"class": "SS2D_Shape_Closed",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_closed.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Combine_Union",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_combine_union.gd"
}, {
"base": "SS2D_Shape_Base",
"class": "SS2D_Shape_Meta",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_meta.gd"
}, {
"base": "SS2D_Shape_Base",
"class": "SS2D_Shape_Open",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_open.gd"
}, {
"base": "Node2D",
"class": "SS2D_Shape_Render",
"language": "GDScript",
"path": "res://addons/rmsmartshape/shapes/shape_render.gd"
}, {
"base": "Resource",
"class": "SS2D_Strings",
"language": "GDScript",
"path": "res://addons/rmsmartshape/strings.gd"
}, {
"base": "Resource",
"class": "SS2D_VertexProperties",
"language": "GDScript",
"path": "res://addons/rmsmartshape/vertex_properties.gd"
}, {
"base": "KinematicBody2D",
"class": "Ship",
"language": "GDScript",
"path": "res://src/ship/ship.gd"
}, {
"base": "Node2D",
"class": "ShipNavigation",
"language": "GDScript",
"path": "res://src/ship/ship_navigation.gd"
}, {
"base": "Module",
"class": "SpeedModule",
"language": "GDScript",
"path": "res://src/modules/speed/speed_module.gd"
}, {
"base": "Node",
"class": "SquishOnShoot",
"language": "GDScript",
"path": "res://src/ship/squish_on_shoot.gd"
}, {
"base": "TextureRect",
"class": "ToolbarItem",
"language": "GDScript",
"path": "res://src/ui/build/toolbar_item.gd"
} ]
_global_script_class_icons={
"Asteroid": "",
"AsteroidPusher": "",
"Building": "",
"BuildingInfo": "",
"CullBulletAfterTime": "",
"EnergyModule": "",
"FortuneModule": "",
"GroundItem": "",
"Gun": "",
"InventorySlot": "",
"Item": "",
"Module": "",
"Player": "",
"PowerModule": "",
"RMS2D_Material": "",
"RMS2D_VertexProperties": "",
"RMS2D_VertexPropertiesArray": "",
"RMSmartShape2D": "res://addons/rmsmartshape/assets/LEGACY_shape.png",
"RMSmartShapeAnchor2D": "res://addons/rmsmartshape/assets/LEGACY_shape_anchor.png",
"SS2D_Common_Functions": "",
"SS2D_Edge": "",
"SS2D_Material_Edge": "",
"SS2D_Material_Edge_Metadata": "",
"SS2D_Material_Shape": "",
"SS2D_Mesh": "",
"SS2D_NormalRange": "",
"SS2D_NormalRangeEditor": "",
"SS2D_NormalRangeEditorProperty": "",
"SS2D_Point": "",
"SS2D_Point_Array": "",
"SS2D_Quad": "",
"SS2D_Shape_Anchor": "res://addons/rmsmartshape/assets/Anchor.svg",
"SS2D_Shape_Base": "",
"SS2D_Shape_Closed": "res://addons/rmsmartshape/assets/closed_shape.png",
"SS2D_Shape_Combine_Union": "",
"SS2D_Shape_Meta": "res://addons/rmsmartshape/assets/meta_shape.png",
"SS2D_Shape_Open": "res://addons/rmsmartshape/assets/open_shape.png",
"SS2D_Shape_Render": "",
"SS2D_Strings": "",
"SS2D_VertexProperties": "",
"Ship": "",
"ShipNavigation": "",
"SpeedModule": "",
"SquishOnShoot": "",
"ToolbarItem": ""
}

[application]

config/name="space game"
run/main_scene="res://src/world/world.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://src/singletons/game.gd"
SignalBus="*res://src/singletons/signalbus.gd"
Helpers="*res://src/helpers.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/imrp/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

accelerate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
decelerate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
turn_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
turn_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
open_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
test_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
damage_self={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_build_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":66,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
place={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="asteroid"
2d_physics/layer_4="item"
2d_physics/layer_5="ship"
2d_physics/layer_6="building"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.152941, 0.152941, 0.211765, 1 )
environment/default_environment="res://default_env.tres"
