[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/guns/gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/energy_ball/energy_ball.tscn" type="PackedScene" id=2]

[node name="EnergyGun" instance=ExtResource( 1 )]
bullet_scene = ExtResource( 2 )
automatic = true
firerate = 0.2
inaccuracy = 5.0
max_rotation = 60.0

[node name="ShootPoint" parent="." index="1"]
position = Vector2( 17, 0 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 13, 0 )
