[gd_scene load_steps=41 format=2]

[ext_resource path="res://src/ui/inventory/inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://src/ui/inventory/toggle_inventory.gd" type="Script" id=3]
[ext_resource path="res://src/ui/inventory/inventory_fade_out.tres" type="Animation" id=4]
[ext_resource path="res://src/ui/inventory/inventory_fade_in.tres" type="Animation" id=5]
[ext_resource path="res://src/ui/inventory/inventory_fade_reset.tres" type="Animation" id=6]
[ext_resource path="res://src/ui/inventory/held_item.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui/inventory/tooltip.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/FutilePro.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://src/ui/resource_counter.gd" type="Script" id=10]
[ext_resource path="res://src/asteroid/asteroid_chunk.png" type="Texture" id=11]
[ext_resource path="res://src/ui/health/health_empty.png" type="Texture" id=12]
[ext_resource path="res://src/ui/health/health_display.gd" type="Script" id=13]
[ext_resource path="res://src/ui/health/health_transition.png" type="Texture" id=14]
[ext_resource path="res://src/ui/settings/settings.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/ui/build/build_mode_icon.png" type="Texture" id=16]
[ext_resource path="res://src/ui/mode_indicator.gd" type="Script" id=17]
[ext_resource path="res://src/ui/build/combat_mode_icon.png" type="Texture" id=18]
[ext_resource path="res://assets/fonts/MatchupPro.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://src/ui/build/build_toolbar.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/ui/pause.gd" type="Script" id=21]
[ext_resource path="res://src/ui/item_added_popup/item_popup_container.gd" type="Script" id=22]
[ext_resource path="res://src/ui/item_added_popup/item_added_popup.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/fonts/EquipmentPro.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://src/ui/health/health_cell.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/ui/death_screen/death_screen.tscn" type="PackedScene" id=26]

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 12.0
content_margin_right = 10.0
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 9 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float health_fill;
uniform float health_damage;
uniform sampler2D empty_tex;
uniform sampler2D transition_tex;

void fragment() {
	if (1.0 - UV.y > health_fill) {
		COLOR = texture(empty_tex, UV);
	} else if (UV.y > health_damage) {
		COLOR = texture(TEXTURE, UV);
	} else {
		COLOR = texture(transition_tex, UV);
	}
}"

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/health_fill = 1.0
shader_param/health_damage = 0.0
shader_param/empty_tex = ExtResource( 12 )
shader_param/transition_tex = ExtResource( 14 )

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/health_fill = 1.0
shader_param/health_damage = 0.0
shader_param/empty_tex = ExtResource( 12 )
shader_param/transition_tex = ExtResource( 14 )

[sub_resource type="ShaderMaterial" id=25]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/health_fill = 1.0
shader_param/health_damage = 0.0
shader_param/empty_tex = ExtResource( 12 )
shader_param/transition_tex = ExtResource( 14 )

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=15]
size = 64
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=17]
size = 48
font_data = ExtResource( 24 )

[sub_resource type="StyleBoxFlat" id=18]

[sub_resource type="StyleBoxFlat" id=19]

[sub_resource type="StyleBoxFlat" id=20]

[sub_resource type="StyleBoxFlat" id=21]

[sub_resource type="StyleBoxFlat" id=22]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="Inventory" parent="." instance=ExtResource( 1 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -550.0
margin_bottom = -10.0
mouse_filter = 1

[node name="HeldItem" parent="." instance=ExtResource( 7 )]

[node name="Tooltip" parent="." instance=ExtResource( 8 )]
visible = false
display_offset = Vector2( 20, 30 )

[node name="ToggleInventory" type="Node" parent="."]
script = ExtResource( 3 )
inventory_path = NodePath("../Inventory")
held_item_display_path = NodePath("../HeldItem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ToggleInventory"]
anims/RESET = ExtResource( 6 )
anims/fade_in = ExtResource( 5 )
anims/fade_out = ExtResource( 4 )

[node name="ResourceCounter" type="PanelContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 115.0
margin_bottom = 71.0
custom_styles/panel = SubResource( 14 )
script = ExtResource( 10 )

[node name="H" type="HBoxContainer" parent="ResourceCounter"]
margin_left = 12.0
margin_top = 4.0
margin_right = 93.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="ResourceCounter/H"]
margin_right = 42.0
margin_bottom = 51.0

[node name="TextureRect" type="TextureRect" parent="ResourceCounter/H/MarginContainer"]
margin_right = 42.0
margin_bottom = 51.0
rect_min_size = Vector2( 42, 50 )
size_flags_stretch_ratio = 3.76
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ResourceCounter/H"]
margin_left = 50.0
margin_top = 4.0
margin_right = 80.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
text = "0"
valign = 1

[node name="HealthDisplay" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -84.0
margin_right = 634.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 13 )

[node name="TextureRect" parent="HealthDisplay" instance=ExtResource( 25 )]
material = SubResource( 23 )
margin_right = 32.0
margin_bottom = 64.0

[node name="TextureRect2" parent="HealthDisplay" instance=ExtResource( 25 )]
material = SubResource( 24 )
margin_left = 36.0
margin_right = 68.0
margin_bottom = 64.0

[node name="TextureRect3" parent="HealthDisplay" instance=ExtResource( 25 )]
material = SubResource( 25 )
margin_left = 72.0
margin_right = 104.0
margin_bottom = 64.0

[node name="ModeIndicator" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -126.0
margin_top = -128.0
margin_right = -18.0
margin_bottom = -20.0
mouse_filter = 0
script = ExtResource( 17 )
build_icon = ExtResource( 16 )
combat_icon = ExtResource( 18 )

[node name="Label" type="Label" parent="ModeIndicator"]
margin_right = 108.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "[B]"
align = 1

[node name="TextureRect" type="TextureRect" parent="ModeIndicator"]
margin_top = 30.0
margin_right = 108.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="BuildToolbar" parent="." instance=ExtResource( 20 )]
mouse_filter = 1

[node name="ItemPopupContainer" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 357.0
margin_bottom = -134.0
alignment = 2
script = ExtResource( 22 )
item_popup = ExtResource( 23 )

[node name="MessagePopupContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.0
margin_top = -599.0
margin_right = 362.0
margin_bottom = -124.0
alignment = 2

[node name="PauseScreen" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.196078 )
script = ExtResource( 21 )

[node name="PauseText" type="Label" parent="PauseScreen"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -270.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 15 )
text = "Paused"
align = 2

[node name="Buttons" type="VBoxContainer" parent="PauseScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.5
margin_top = -167.5
margin_right = 186.5
margin_bottom = 167.5
custom_constants/separation = 16
alignment = 1

[node name="Back" type="Button" parent="PauseScreen/Buttons"]
margin_top = 55.0
margin_right = 373.0
margin_bottom = 119.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
text = "Back"

[node name="Settings" type="Button" parent="PauseScreen/Buttons"]
margin_top = 135.0
margin_right = 373.0
margin_bottom = 199.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
text = "Settings"

[node name="Quit" type="Button" parent="PauseScreen/Buttons"]
margin_top = 215.0
margin_right = 373.0
margin_bottom = 279.0
rect_min_size = Vector2( 0, 64 )
custom_fonts/font = SubResource( 17 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 22 )
text = "Save and Quit"

[node name="Settings" parent="PauseScreen" instance=ExtResource( 15 )]
visible = false

[node name="DeathScreen" parent="." instance=ExtResource( 26 )]
modulate = Color( 1, 1, 1, 0 )

[connection signal="gui_input" from="." to="ToggleInventory" method="_on_UI_gui_input"]
[connection signal="set_held_item" from="Inventory" to="HeldItem" method="_on_set_item"]
[connection signal="tooltip_display_item" from="Inventory" to="Tooltip" method="_display_item"]
[connection signal="item_updated" from="HeldItem" to="Inventory" method="_on_HeldItem_item_updated"]
[connection signal="button_up" from="PauseScreen/Buttons/Back" to="PauseScreen" method="_on_Back_button_up"]
[connection signal="button_up" from="PauseScreen/Buttons/Settings" to="PauseScreen" method="_on_Settings_button_up"]
[connection signal="button_up" from="PauseScreen/Buttons/Quit" to="PauseScreen" method="_on_Quit_button_up"]
