[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/ui/inventory/inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://src/ui/inventory/toggle_inventory.gd" type="Script" id=3]
[ext_resource path="res://src/ui/inventory/inventory_fade_out.tres" type="Animation" id=4]
[ext_resource path="res://src/ui/inventory/inventory_fade_in.tres" type="Animation" id=5]
[ext_resource path="res://src/ui/inventory/inventory_fade_reset.tres" type="Animation" id=6]
[ext_resource path="res://src/ui/inventory/held_item.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ui/inventory/tooltip.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/hf-free-complete/futile-pro-v1/FutilePro.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://src/ui/resource_counter.gd" type="Script" id=10]
[ext_resource path="res://src/asteroid/asteroid_chunk.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=1]
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 742, 65 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "bounce"
length = 0.16
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 20 ), Vector2( 10, 10 ), Vector2( 20, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 742, 65 ), Vector2( 762, 75 ), Vector2( 742, 65 ) ]
}

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Inventory" parent="." instance=ExtResource( 1 )]
visible = false
margin_top = -550.0
margin_bottom = -10.0

[node name="HeldItem" parent="." instance=ExtResource( 7 )]

[node name="Tooltip" parent="." instance=ExtResource( 8 )]
visible = false
display_offset = Vector2( 20, 30 )

[node name="ToggleInventory" type="Node" parent="."]
script = ExtResource( 3 )
inventory_path = NodePath("../Inventory")
held_item_display_path = NodePath("../HeldItem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ToggleInventory"]
anims/RESET = ExtResource( 6 )
anims/fade_in = ExtResource( 5 )
anims/fade_out = ExtResource( 4 )

[node name="ResourceCounter" type="HBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 762.0
margin_bottom = 85.0
custom_constants/separation = 16
script = ExtResource( 10 )

[node name="Label" type="Label" parent="ResourceCounter"]
margin_top = 11.0
margin_right = 360.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "123412341234"
valign = 1

[node name="TextureRect" type="TextureRect" parent="ResourceCounter"]
margin_left = 376.0
margin_right = 742.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="ResourceCounter"]
anims/RESET = SubResource( 3 )
anims/bounce = SubResource( 4 )

[connection signal="gui_input" from="." to="ToggleInventory" method="_on_UI_gui_input"]
[connection signal="set_held_item" from="Inventory" to="HeldItem" method="_on_set_item"]
[connection signal="tooltip_display_item" from="Inventory" to="Tooltip" method="_display_item"]
[connection signal="item_updated" from="HeldItem" to="Inventory" method="_on_HeldItem_item_updated"]
