[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/guns/gun.gd" type="Script" id=1]
[ext_resource path="res://src/guns/energy_gun/energy_gun.png" type="Texture" id=2]
[ext_resource path="res://src/item/item.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 3 )
type = 2
name = "DefaultModuleName"
description = "Default Module Description"
level = 0
scene_path = ""

[node name="Gun" type="Node2D"]
script = ExtResource( 1 )
item_resource = SubResource( 1 )

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootPoint" type="Position2D" parent="."]
position = Vector2( 8, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 0 )
texture = ExtResource( 2 )
