[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/buildings/place_probe.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ground_item/ground_item.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/world/camera.gd" type="Script" id=4]
[ext_resource path="res://src/world/world.gd" type="Script" id=5]
[ext_resource path="res://src/ui/build/cha_ching.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/modules/power/power_module.tres" type="Resource" id=7]
[ext_resource path="res://src/effects/background.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/ui/build/build_grid.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/ui/ui.tscn" type="PackedScene" id=10]

[node name="World" type="Node2D"]
script = ExtResource( 5 )
build_effect = ExtResource( 6 )

[node name="YSort" type="YSort" parent="."]
z_index = 1

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -2, -10 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 539, 312 )
current = true
zoom = Vector2( 0.325, 0.325 )
script = ExtResource( 4 )
build_zoom = Vector2( 0.4, 0.4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="GroundItems" type="Node2D" parent="."]

[node name="GroundItem" parent="GroundItems" instance=ExtResource( 3 )]
position = Vector2( -140, -128 )
item_representing = ExtResource( 7 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 8 )]

[node name="PlaceProbe" parent="." instance=ExtResource( 2 )]
visible = false

[node name="BuildGrid" parent="." instance=ExtResource( 9 )]
visible = false
