[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/ui/main_menu/help/go_left.png" type="Texture" id=1]
[ext_resource path="res://src/ui/main_menu/help/go_right.png" type="Texture" id=2]
[ext_resource path="res://src/ui/main_menu/help/help.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/EquipmentPro.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/MatchupPro.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/asteroid/asteroid_chunk.png" type="Texture" id=6]
[ext_resource path="res://src/buildings/bot_factory/bot_factory.png" type="Texture" id=7]
[ext_resource path="res://src/player/player.png" type="Texture" id=8]
[ext_resource path="res://src/buildings/core/core.png" type="Texture" id=9]
[ext_resource path="res://src/buildings/module_synthesiser/module_synthesiser.png" type="Texture" id=10]
[ext_resource path="res://src/buildings/weapon_synthesiser/weapon_synthesiser.png" type="Texture" id=11]
[ext_resource path="res://src/guns/energy_gun/energy_gun.png" type="Texture" id=12]
[ext_resource path="res://src/modules/speed/speed_module.png" type="Texture" id=13]
[ext_resource path="res://src/buildings/force_field/force_field.png" type="Texture" id=14]
[ext_resource path="res://src/buildings/cabling/cabling.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;


void fragment() {
	vec4 col = texture(TEXTURE, UV);
	
	COLOR = vec4(col.b, col.r, col.r, col.a);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 14, 14 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 14, 14 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Help" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Control" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -341.0
margin_top = -263.0
margin_right = 290.0
margin_bottom = 181.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Pages" type="Control" parent="Control/VBoxContainer"]
unique_name_in_owner = true
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="About" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/About"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/About/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Cosmic Cables"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/About/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/About/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/About/VBoxContainer/Control/HBoxContainer"]
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/About/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Cast into the infinite void of space, besieged by seemingly endless waves of enemies. Build an interconnected network to amass riches, or focus on staving off the hostile ships, lest you succumb to the hostility of space."
autowrap = true
clip_text = true

[node name="Movement" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Movement"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Movement"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control/HBoxContainer"]
margin_right = 291.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Move forward by pressing the 'W' key, turn by using the 'A' and 'D' keys, and brake with the 'S' key. Press the 'S' key while stopped to reverse."
autowrap = true
clip_text = true

[node name="Control2" type="Control" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control/HBoxContainer"]
margin_left = 307.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control/HBoxContainer/Control2"]
position = Vector2( 150, 150 )
scale = Vector2( 4.9775, 4.9775 )
texture = ExtResource( 8 )

[node name="Combat" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Combat"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Combat"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control/HBoxContainer"]
margin_right = 291.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Left-click or space to fire. Find or craft more advanced weapons to gain the edge in combat. Ships can't fire backwards, so try to stay behind your enemy when in combat!"
autowrap = true
clip_text = true

[node name="Control2" type="Control" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control/HBoxContainer"]
margin_left = 307.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control/HBoxContainer/Control2"]
material = SubResource( 7 )
position = Vector2( 150, 150 )
scale = Vector2( 4.977, 4.977 )
texture = ExtResource( 8 )

[node name="Building" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Building"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Building/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Building"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Building/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control/HBoxContainer"]
margin_right = 291.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.265
anchor_bottom = 1.117
margin_right = -0.115021
margin_bottom = 0.0279541
custom_fonts/font = SubResource( 6 )
text = "Press 'B' to toggle building mode on and off. When building, you won't be able to attack, so make sure you're safe before starting construction. Choose buildings from the build menu and place them anywhere that is unobstructed. 
"
autowrap = true
clip_text = true

[node name="Control2" type="Control" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control/HBoxContainer"]
margin_left = 307.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control/HBoxContainer/Control2"]
position = Vector2( 179, 150 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Cabling" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Cabling"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Cabling/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Cabling"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Cabling/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Cabling/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Cabling/VBoxContainer/Control/VBoxContainer"]
margin_right = 599.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Cabling/VBoxContainer/Control/VBoxContainer/HBoxContainer"]
margin_right = 599.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
text = "Buildings don't work unless they are connected to the core! When in build mode, click on the grey dots of buildings to link them."
autowrap = true
clip_text = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Cabling/VBoxContainer/Control/VBoxContainer"]
margin_top = 160.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Core" type="TextureRect" parent="Control/VBoxContainer/Pages/Cabling/VBoxContainer/Control/VBoxContainer/HBoxContainer2"]
margin_left = 151.0
margin_right = 247.0
margin_bottom = 156.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 9 )
stretch_mode = 6

[node name="Cabling" type="TextureRect" parent="Control/VBoxContainer/Pages/Cabling/VBoxContainer/Control/VBoxContainer/HBoxContainer2"]
margin_left = 251.0
margin_right = 347.0
margin_bottom = 156.0
rect_min_size = Vector2( 96, 32 )
texture = ExtResource( 15 )
stretch_mode = 6

[node name="ForceField" type="TextureRect" parent="Control/VBoxContainer/Pages/Cabling/VBoxContainer/Control/VBoxContainer/HBoxContainer2"]
margin_left = 351.0
margin_right = 447.0
margin_bottom = 156.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 14 )
stretch_mode = 6

[node name="Making Money" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Making Money"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Making Money"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer"]
margin_right = 291.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Mine ore by shooting asteroids. Then, use the ores to construct a building network for more efficient mining, or craft better weapons or modules to enhance your combat abilities."
autowrap = true
clip_text = true

[node name="Control2" type="Control" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer"]
margin_left = 307.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer/Control2"]
position = Vector2( 151, 149 )
scale = Vector2( 3.84267, 3.84267 )
texture = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer/Control2"]
anchor_left = 0.747
anchor_top = 0.729
anchor_right = 0.747
anchor_bottom = 0.729
margin_left = -21.124
margin_top = -25.364
margin_right = 20.876
margin_bottom = 25.636
rect_min_size = Vector2( 42, 50 )
rect_pivot_offset = Vector2( 28, 43 )
size_flags_stretch_ratio = 3.76
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Upgrades" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Upgrades"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Upgrades"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer"]
margin_right = 291.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "There are two ways to get more powerful: modules and guns. Both can be bought from their respective shops. Modules boost your stats, for example making you deal more damage or increasing your health."
autowrap = true
clip_text = true

[node name="Control2" type="Control" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer"]
margin_left = 307.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 32
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer/Control2/VBoxContainer"]
margin_top = 14.0
margin_right = 292.0
margin_bottom = 142.0
alignment = 1

[node name="Sprite" type="TextureRect" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer/Control2/VBoxContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 210.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer/Control2/VBoxContainer/HBoxContainer/Sprite"]
margin_left = 29.0
margin_top = 86.0
margin_right = 157.0
margin_bottom = 136.0
rect_min_size = Vector2( 42, 50 )
rect_pivot_offset = Vector2( 28, 43 )
size_flags_stretch_ratio = 3.76
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer/Control2/VBoxContainer"]
margin_top = 174.0
margin_right = 292.0
margin_bottom = 302.0
alignment = 1

[node name="Sprite" type="TextureRect" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer/Control2/VBoxContainer/HBoxContainer2"]
margin_left = 82.0
margin_right = 210.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Pages/Upgrades/VBoxContainer/Control/HBoxContainer/Control2/VBoxContainer/HBoxContainer2/Sprite"]
margin_left = 29.0
margin_top = 86.0
margin_right = 157.0
margin_bottom = 136.0
rect_min_size = Vector2( 42, 50 )
rect_pivot_offset = Vector2( 28, 43 )
size_flags_stretch_ratio = 3.76
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Menus" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Menus"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Menus/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Menus"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Menus/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Menus/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Menus/VBoxContainer/Control/HBoxContainer"]
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Menus/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Press \"e\" to open the inventory. There, you can swap out your guns and modules.

When ingame, press \"esc\" to open the pause menu. There, you can settings, quit to menu, or view this help screen."
autowrap = true
clip_text = true

[node name="Label" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 384.0
margin_right = 599.0
margin_bottom = 412.0
rect_min_size = Vector2( 0, 28 )
custom_constants/separation = 4
alignment = 2

[node name="GoLeft" type="Button" parent="Control/VBoxContainer/Label"]
unique_name_in_owner = true
margin_left = 539.0
margin_right = 567.0
margin_bottom = 28.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0

[node name="GoRight" type="Button" parent="Control/VBoxContainer/Label"]
unique_name_in_owner = true
margin_left = 571.0
margin_right = 599.0
margin_bottom = 28.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[connection signal="button_down" from="Control/VBoxContainer/Label/GoLeft" to="." method="_on_Button_down"]
[connection signal="button_up" from="Control/VBoxContainer/Label/GoLeft" to="." method="_on_GoLeft_button_up"]
[connection signal="button_down" from="Control/VBoxContainer/Label/GoRight" to="." method="_on_Button_down"]
[connection signal="button_up" from="Control/VBoxContainer/Label/GoRight" to="." method="_on_GoRight_button_up"]
