[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/ui/main_menu/help/go_left.png" type="Texture" id=1]
[ext_resource path="res://src/ui/main_menu/help/go_right.png" type="Texture" id=2]
[ext_resource path="res://src/ui/main_menu/help/help.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/EquipmentPro.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/MatchupPro.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/asteroid/asteroid_chunk.png" type="Texture" id=6]
[ext_resource path="res://src/buildings/bot_factory/bot_factory.png" type="Texture" id=7]
[ext_resource path="res://src/player/player.png" type="Texture" id=8]
[ext_resource path="res://src/buildings/core/core.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 5 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;


void fragment() {
	vec4 col = texture(TEXTURE, UV);
	
	COLOR = vec4(col.b, col.r, col.r, col.a);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 14, 14 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 14, 14 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Help" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Control" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -341.0
margin_top = -263.0
margin_right = 290.0
margin_bottom = 181.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Pages" type="Control" parent="Control/VBoxContainer"]
unique_name_in_owner = true
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="About" type="Control" parent="Control/VBoxContainer/Pages"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/About"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/About/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Cosmic Cables"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/About/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/About/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/About/VBoxContainer/Control/HBoxContainer"]
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/About/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Cast into the infinite void of space, besieged by seemingly endless waves of enemies. Build an interconnected network to amass riches, or focus on staving off the hostile ships, lest you succumb to the hostility of space."
autowrap = true
clip_text = true

[node name="Movement" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Movement"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Movement"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control/HBoxContainer"]
margin_right = 291.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Move forward by pressing the 'W' key, turn by using the 'A' and 'D' keys, and brake with the 'S' key. Press the 'S' key while stopped to reverse."
autowrap = true
clip_text = true

[node name="Control2" type="Control" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control/HBoxContainer"]
margin_left = 307.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="Control/VBoxContainer/Pages/Movement/VBoxContainer/Control/HBoxContainer/Control2"]
position = Vector2( 150, 150 )
scale = Vector2( 4.9775, 4.9775 )
texture = ExtResource( 8 )

[node name="Combat" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Combat"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Combat"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control/HBoxContainer"]
margin_right = 291.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Move the mouse to aim your shots and left-click to fire. Find or craft more advanced weapons to gain the edge in combat. Ships can't fire backwards, so try to stay behind your enemy when in combat!"
autowrap = true
clip_text = true

[node name="Control2" type="Control" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control/HBoxContainer"]
margin_left = 307.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="Control/VBoxContainer/Pages/Combat/VBoxContainer/Control/HBoxContainer/Control2"]
material = SubResource( 7 )
position = Vector2( 150, 150 )
scale = Vector2( 4.977, 4.977 )
texture = ExtResource( 8 )

[node name="Building" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Building"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Building/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Building"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Building/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control/HBoxContainer"]
margin_right = 291.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.265
anchor_bottom = 1.117
margin_right = -0.115021
margin_bottom = 0.0279541
custom_fonts/font = SubResource( 6 )
text = "Press 'B' to toggle building mode on and off. When building, you won't be able to attack, so make sure you're safe before starting construction. Choose buildings from the build menu and place them anywhere that is unobstructed. Enter build mode and click the black squares on two buildings to join them."
autowrap = true
clip_text = true

[node name="Control2" type="Control" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control/HBoxContainer"]
margin_left = 307.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="Control/VBoxContainer/Pages/Building/VBoxContainer/Control/HBoxContainer/Control2"]
position = Vector2( 179, 150 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Making Money" type="Control" parent="Control/VBoxContainer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/Pages/Making Money"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="Title" type="Label" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer"]
margin_right = 599.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Making Money"
align = 1

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer"]
margin_top = 64.0
margin_right = 599.0
margin_bottom = 380.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Control" type="Control" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer"]
margin_right = 291.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
text = "Gain orbs by mining asteroids or killing enemy ships. Then, use the orbs to construct an elaborate building network for more efficient mining, or craft better weapons to enhance your combat abilities."
autowrap = true
clip_text = true

[node name="Control2" type="Control" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer"]
margin_left = 307.0
margin_right = 599.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer/Control2"]
position = Vector2( 151, 149 )
scale = Vector2( 3.84267, 3.84267 )
texture = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Pages/Making Money/VBoxContainer/Control/HBoxContainer/Control2"]
anchor_left = 0.747
anchor_top = 0.729
anchor_right = 0.747
anchor_bottom = 0.729
margin_left = -21.124
margin_top = -25.364
margin_right = 20.876
margin_bottom = 25.636
rect_min_size = Vector2( 42, 50 )
rect_pivot_offset = Vector2( 28, 43 )
size_flags_stretch_ratio = 3.76
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label" type="HBoxContainer" parent="Control/VBoxContainer"]
margin_top = 384.0
margin_right = 599.0
margin_bottom = 412.0
rect_min_size = Vector2( 0, 28 )
custom_constants/separation = 4
alignment = 2

[node name="GoLeft" type="Button" parent="Control/VBoxContainer/Label"]
unique_name_in_owner = true
margin_left = 539.0
margin_right = 567.0
margin_bottom = 28.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0

[node name="GoRight" type="Button" parent="Control/VBoxContainer/Label"]
unique_name_in_owner = true
margin_left = 571.0
margin_right = 599.0
margin_bottom = 28.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 0
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
enabled_focus_mode = 0

[connection signal="button_down" from="Control/VBoxContainer/Label/GoLeft" to="." method="_on_Button_down"]
[connection signal="button_up" from="Control/VBoxContainer/Label/GoLeft" to="." method="_on_GoLeft_button_up"]
[connection signal="button_down" from="Control/VBoxContainer/Label/GoRight" to="." method="_on_Button_down"]
[connection signal="button_up" from="Control/VBoxContainer/Label/GoRight" to="." method="_on_GoRight_button_up"]
