[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/guns/gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/guns/rocket_gun/rocket_gun.tres" type="Resource" id=2]
[ext_resource path="res://src/guns/rocket_gun/rocket_gun.png" type="Texture" id=3]
[ext_resource path="res://src/guns/rocket_gun/rocket_gun_bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ship/squish_on_shoot.gd" type="Script" id=5]

[node name="RocketGun" instance=ExtResource( 1 )]
item_resource = ExtResource( 2 )
bullet_scene = ExtResource( 4 )
automatic = true
firerate = 0.02
inaccuracy = 10.0

[node name="Sprite" parent="." index="2"]
position = Vector2( 1, 0 )
texture = ExtResource( 3 )

[node name="SquishOnShoot" type="Node" parent="." index="3"]
script = ExtResource( 5 )
squish_up_speed = 0.4
squish_max = Vector2( -0.3, 0.3 )

[connection signal="shot" from="." to="SquishOnShoot" method="_on_Gun_shot"]
